<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scales=1.0">
        <title>personal</title>
        <style>
            h1{color: yellow;font-size: 40px;text-align: center;}
            h2{font-size: 30px;text-align: center;}
            body{background-color: aqua;}
             a{font-size:20px;}
            img{position: relative;right:-50px;}
            img{position: relative;left:400px;}
            a{position: relative;top:90px;right:600px ;}
        </style>
        <body>
            <h1>Mis videojuegos</h1>
            <h2>Los videojuegos que más he jugado, Hollow Knight y Castle Crashers, representan 
                dos formas distintas de disfrutar el mundo gamer: uno con profundidad narrativa y 
                exploración, y el otro con acción cooperativa y humor. Hollow Knight me atrapó por 
                su atmósfera oscura, su mundo interconectado y el reto constante que exige precisión
                 y paciencia. Castle Crashers, en cambio, me ha dado horas de diversión con amigos 
                 gracias a su estilo colorido, combates frenéticos y mecánicas simples pero adictivas.
                  Ambos juegos me han enseñado que los videojuegos no solo entretienen, sino que también
                 pueden desafiar, conectar y dejar huella."
            </h2>
        <img src="castle.jpg" width="400" style="border-radius:15px">
        <img src="hollow.webp"width="200" style="border-radius: 15px;">
</body>
<a href="proyecto.index.html">← Volver al inicio</a>